<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">
    <title>LeftOver</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<script src="https://kit.fontawesome.com/3929e16ef5.js" crossorigin="anonymous"></script>
<script src="{% static 'network/functions.js' %}"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">

<style type="text/css">
    	body{margin-top:20px;
            color:var(--darkBlack);
    background: var(--color-light);

color:#69707a;
font-family: 'Poppins', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    /*colors*/
  --blue-green-color-wheel_60: hsla(165, 77%, 17%, 0.6);
  --blue-green-color-wheel_10: hsla(165, 77%, 17%, 0.1);
  --blue-green-color-wheel: hsl(159, 87%, 22%);
  --black-chocolate: hsl(32, 24%, 14%);
  --spanish-gray: hsl(210, 3%, 62%);
  --orange-web: hsl(38, 100%, 50%);
  --davys-gray: hsl(213, 5%, 34%);
  --light-gray: hsl(0, 0%, 80%);
  --msu-green: hsl(165, 77%, 15%);
  --cultured: hsl(30, 22%, 96%);
  --white_15: hsl(0, 0%, 100%, 0.15);
  --white: hsl(0, 0%, 100%);
  --onyx: hsl(210, 10%, 23%);
  --color-light:hsl(252,30%,95%);
  --maincolor:#f6f8fa;
  --darkBlack:#2d2f31;
  --darkGrey:#61666b;
  --grey:#d5d5d5;
  --lightGrey:#f2f2f2;
--yellow: hsl(51, 100%, 50%);
--red:#df113c;
--green:hsla(165, 87%, 44%, 0.9);
  /*typography*/
  
  --ff-montserrat: 'Montserrat', sans-serif;
  --ff-playfair: 'Playfair Display', serif;
  
  --fs-1: 3.6rem;
  --fs-2: 2.4rem;
  --fs-3: 2.2rem;
  --fs-4: 2rem;
  --fs-5: 1.5rem;
  --fs-6: 1.4rem;
  --fs-7: 1.3rem;
  
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;
  
}

    
.logo {
    position: fixed;
    background-color:var(--blue-green-color-wheel);
    color: var(--cultured);
    font-size: 30px;
    width: 100%;
    padding: 15px 420px  15px 60px;
    top: 0;
    line-height: 1;
    z-index: 2;
    font-weight: var(--fw-700);
    font-family:var(--ff-montserrat) ;
  }
  
.logo .span {
    display: inline-block;
    color: var(--orange-web);
    
   
}
.p{
    font-size:14px;
}
* {
margin: 0;
padding: 0;
outline: none;
box-sizing: border-box;

}

.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
    font-weight: 500;
    background-color:hsla(163, 21%, 64%, 0.479);
    color: var(--black-chocolate);
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.nav-borders .nav-link.active {
    color:var(--blue-green-color-wheel);
    border-bottom-color: #ffd37a;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}

.btn-primary {
    color: #fff;
    background:  #00ba79;
    border-color: #4ef3b9;
    border-radius: 25px;
    font-family: 'Poppins';
    font-size: 15px;
}
.btn-danger-soft {
    color: #000;
    background-color: #f1e0e3;
    border-color: #f1e0e3;
}
nav.nav.nav-borders {
    padding-top: 43px;
}
    </style>
</head>
<body>
    <h3 class="logo" onclick="document.location='client.html'">Leftover<span class="span">•</span>
       
    </h3>
<div class="container-xl px-4 mt-4">

<nav class="nav nav-borders">
    <a class="nav-link " href="file:///C:/Users/hp/Desktop/leftover/profile_details.html" target="__blank">Profile</a>
    <a class="nav-link" href="file:///C:/Users/hp/Desktop/leftover/profile_security.html" target="__blank">Sécurité</a>
    <a class="nav-link " href="file:///C:/Users/hp/Desktop/leftover/facturation.html" target="__blank">Facturation</a>
    <a class="nav-link active ms-0" href="file:///C:/Users/hp/Desktop/leftover/notification.html" target="__blank">Notififcation</a>
    <a class="nav-link" href="file:///C:/Users/hp/Desktop/leftover/preference.html" target="__blank">Prefrences</a>
</nav>
<hr class="mt-0 mb-4">
<div class="row">
<div class="col-lg-8">

<div class="card card-header-actions mb-4">
<div class="card-header">
Email Notifications
<div class="form-check form-switch">
<input class="form-check-input" id="flexSwitchCheckChecked" type="checkbox" checked="">
<label class="form-check-label" for="flexSwitchCheckChecked"></label>
</div>
</div>
<div class="card-body">
<form>

<div class="mb-3">
<label class="small mb-1" for="inputNotificationEmail">Email de notification par défaut</label>
<input class="form-control" id="inputNotificationEmail" type="email" value="name@example.com" disabled="">
</div>

<div class="mb-0">
<label class="small mb-2">Choisissez les types de notifications que vous recevez par email </label>
<div class="form-check mb-2">
<input class="form-check-input" id="checkAccountChanges" type="checkbox" checked="">
<label class="form-check-label" for="checkAccountChanges">Modifications apportées à votre compte</label>
</div>
<div class="form-check mb-2">
<input class="form-check-input" id="checkAccountGroups" type="checkbox" checked="">
<label class="form-check-label" for="checkAccountGroups">le suivis des commandes </label>
</div>
<div class="form-check mb-2">
<input class="form-check-input" id="checkProductUpdates" type="checkbox" checked="">
<label class="form-check-label" for="checkProductUpdates">les nouvelles offres</label>
</div>
<div class="form-check mb-2">
<input class="form-check-input" id="checkProductNew" type="checkbox" checked="">
<label class="form-check-label" for="checkProductNew"> le code promo</label>
</div>
<div class="form-check mb-2">
<input class="form-check-input" id="checkPromotional" type="checkbox" checked="">
<label class="form-check-label" for="checkPromotional">le code de validation de commande</label>
</div>
<div class="form-check">
<input class="form-check-input" id="checkSecurity" type="checkbox" checked="" disabled="">
<label class="form-check-label" for="checkSecurity">Alertes de sécurité</label>
</div>
</div>
</form>
</div>
</div>

<div class="card card-header-actions mb-4">
<div class="card-header">
Notifications push
<div class="form-check form-switch">
<input class="form-check-input" id="smsToggleSwitch" type="checkbox" checked="">
<label class="form-check-label" for="smsToggleSwitch"></label>
</div>
</div>
<div class="card-body">
<form>

<div class="mb-3">
<label class="small mb-1" for="inputNotificationSms">Numéro de SMS par défaut</label>
<input class="form-control" id="inputNotificationSms" type="tel" value="123-456-7890" disabled="">
</div>

<div class="mb-0">
<label class="small mb-2">Choisissez les types de notifications que vous recevez par SMS</label>
<div class="form-check mb-2">
<input class="form-check-input" id="checkSmsComment" type="checkbox" checked="">
<label class="form-check-label" for="checkSmsComment"> le code promo</label>
</div>
<div class="form-check mb-2">
<input class="form-check-input" id="checkSmsShare" type="checkbox" checked="">
<label class="form-check-label" for="checkSmsShare">le code de validation de commande</label>
</div>

</div>
</form>
</div>
</div>
</div>
<div class="col-lg-4">

<div class="card">
<div class="card-header">Préférences de notification</div>
<div class="card-body">
<form>

<div class="form-check mb-2">
<input class="form-check-input" id="checkAutoGroup" type="checkbox" checked="">
<label class="form-check-label" for="checkAutoGroup">Afficher automatiquement les notifications dans l'application</label>
</div>


<button class="btn btn-danger-soft text-danger">désactiver toutes les notifications</button>
</form>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>