<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">
    <title>LeftOver</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<script src="https://kit.fontawesome.com/3929e16ef5.js" crossorigin="anonymous"></script>
<script src="{% static 'network/functions.js' %}"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
<!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style type="text/css">
    	body{margin-top:20px;
            color:var(--darkBlack);
    background: var(--color-light);

color:#69707a;
font-family: 'Poppins', sans-serif;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    /*colors*/
  --blue-green-color-wheel_60: hsla(165, 77%, 17%, 0.6);
  --blue-green-color-wheel_10: hsla(165, 77%, 17%, 0.1);
  --blue-green-color-wheel: hsl(159, 87%, 22%);
  --black-chocolate: hsl(32, 24%, 14%);
  --spanish-gray: hsl(210, 3%, 62%);
  --orange-web: hsl(38, 100%, 50%);
  --davys-gray: hsl(213, 5%, 34%);
  --light-gray: hsl(0, 0%, 80%);
  --msu-green: hsl(165, 77%, 15%);
  --cultured: hsl(30, 22%, 96%);
  --white_15: hsl(0, 0%, 100%, 0.15);
  --white: hsl(0, 0%, 100%);
  --onyx: hsl(210, 10%, 23%);
  --color-light:hsl(252,30%,95%);
  --maincolor:#f6f8fa;
  --darkBlack:#2d2f31;
  --darkGrey:#61666b;
  --grey:#d5d5d5;
  --lightGrey:#f2f2f2;
--yellow: hsl(51, 100%, 50%);
--red:#df113c;
--green:hsla(165, 87%, 44%, 0.9);
  /*typography*/
  
  --ff-montserrat: 'Montserrat', sans-serif;
  --ff-playfair: 'Playfair Display', serif;
  
  --fs-1: 3.6rem;
  --fs-2: 2.4rem;
  --fs-3: 2.2rem;
  --fs-4: 2rem;
  --fs-5: 1.5rem;
  --fs-6: 1.4rem;
  --fs-7: 1.3rem;
  
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;
  
}

    
.logo {
    position: fixed;
    background-color:var(--blue-green-color-wheel);
    color: var(--cultured);
    font-size: 30px;
    width: 100%;
    padding: 15px 420px  15px 60px;
    top: 0;
    line-height: 1;
    z-index: 2;
    font-weight: var(--fw-700);
    font-family:var(--ff-montserrat) ;
  }
  
.logo .span {
    display: inline-block;
    color: var(--orange-web);
    
   
}

* {
margin: 0;
padding: 0;
outline: none;
box-sizing: border-box;



}
nav.nav.nav-borders {
    padding-top: 43px;
}
.p{
    font-size:14px;
}
.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}



.nav-borders .nav-link.active {
    color:var(--blue-green-color-wheel);
    border-bottom-color: #ffd37a;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}

.btn-danger-soft {
    color: #000;
    background-color: #f1e0e3;
    border-color: #f1e0e3;
}
.container {
  display: flex;
  flex-wrap: wrap;
}

.container .option_item {
  display: block;
  position: relative;
  width: 175px;
  height: 175px;
  margin: 10px;
}
.container .option_item2 {
  display: block;
  position: relative;
  width: 175px;
  height: 175px;
  margin: 10px;
}
.container .option_item .checkbox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
}
.container .option_item2 .checkbox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
}
.option_item .option_inner {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  padding: 58px 40px;
  cursor: pointer;
  color: #585c68;
  display: block;
  border: 5px solid transparent;
  position: relative;
  border-color: #dddddd;
  border-width: 3px;
}
.option_item2 .option_inner {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  padding: 58px 40px;
  cursor: pointer;
  color: #585c68;
  display: block;
  border: 5px solid transparent;
  position: relative;
  border-color: #dddddd;
  border-width: 3px;
  border-radius: 50%;
}
.name {
    width: 87px;
    margin-top: -13px;
}
.option_item .option_inner .icon {
  margin-bottom: 10px;
}
.option_item2 .option_inner .icon {
  margin-bottom: 10px;
}
img.img {
    width: 158px;
    height: 136px;
    margin-top: -61px;
    align-items: center;
    margin-left: -35px
}
.option_item .option_inner .img {
  font-size: 32px;
}

.option_item .option_inner .name {
  user-select: none;
}

.option_item .checkbox:checked ~ .option_inner.facebook {
  border-color: var(--yellow);
  color: rgb(173, 123, 6);
}

.option_item .checkbox:checked ~ .option_inner.twitter {
  border-color: #2be1d2;
  color: #086361;
}

.option_item .checkbox:checked ~ .option_inner.instagram {
  border-color: #0d0aa0;
  color: #060149;
}


.option_item .option_inner .tickmark {
  position: absolute;
  top: -1px;
  left: -1px;
  border: 20px solid;
  border-color: #000 transparent transparent #000;
  display: none;
}

.option_item .option_inner .tickmark:before {
  content: "";
  position: absolute;
  top: -18px;
  left: -18px;
  width: 15px;
  height: 5px;
  border: 3px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
}

.option_item .checkbox:checked ~ .option_inner .tickmark {
  display: block;
}

.option_item .option_inner.facebook .tickmark {
  border-color: var(--yellow) transparent transparent var(--yellow);
}

.option_item .option_inner.twitter .tickmark {
  border-color: #55acee transparent transparent #55acee;
}

.option_item .option_inner.instagram .tickmark {
  border-color: #04207d transparent transparent#04207d;
}

.option_item .option_inner.linkedin .tickmark {
  border-color: #0077b5 transparent transparent #0077b5;
}


.form-switch {
    padding-left: 36.5em;
    margin-top: -24px;
}
.option_item2 .option_inner .img {
  font-size: 32px;
}

.option_item2 .option_inner .name {
  user-select: none;
}

.option_item2 .checkbox:checked ~ .option_inner.facebook {
  border-color: rgb(27, 188, 27);
  color: rgb(6, 99, 28);
}

.option_item2 .checkbox:checked ~ .option_inner.twitter {
    border-color: rgb(27, 188, 27);
  color: rgb(6, 99, 28);
}

.option_item2 .checkbox:checked ~ .option_inner.instagram {
    border-color: rgb(27, 188, 27);
  color: rgb(6, 99, 28);
}




.option_item2 .option_inner .tickmark {
  position: absolute;
  top: -1px;
  left: -1px;
  border: 20px solid;
  border-color: #000 transparent transparent #000;
  display: none;
}

.option_item2 .option_inner .tickmark:before {
  content: "";
  position: absolute;
  top: -18px;
  left: -18px;
  width: 15px;
  height: 5px;
  border: 3px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
}
.btn-primary {
    color: #fff;
    background-color: #0f5132;
    border-color: #ffc107;
    margin: 17px;
}

.option_item2 .checkbox:checked ~ .option_inner .tickmark {
  display: block;
}

.option_item2 .option_inner.facebook .tickmark {
    border-color: #ffffff transparent transparent #ffffff;
}

.option_item2 .option_inner.twitter .tickmark {
  border-color: #ffffff transparent transparent #ffffff;
}

.option_item2 .option_inner.instagram .tickmark {
  border-color: #ffffff transparent transparent #ffffff;
}

.option_item2 .option_inner.linkedin .tickmark {
  border-color:#ffffff transparent transparent #ffffff;
}

.option_item2 .option_inner.whatsapp .tickmark {
  border-color: #ffffff transparent transparent #ffffff;
}

.option_item2 .option_inner.google .tickmark {
  border-color: #ffffff transparent transparent #ffffff;
}

.option_item2 .option_inner.reddit .tickmark {
  border-color: #ffffff transparent transparent #ffffff;
}

.option_item2 .option_inner.quora .tickmark {
  border-color: #ffffff transparent transparent #ffffff;
}
span {
    color: #0f5132;
    font-family: 'Poppins' sans-serif;
    font-weight: 600;
}

section{
    width: 100vmin;
    height: 100vh;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}
.tile{
    height: 200px;
    width: 170px;
    position: relative;
    padding: 6px;
}
input[type="checkbox"]{
    -webkit-appearance: none;
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    cursor: pointer;
    border: 3px solid transparent;
    outline: none;
    box-shadow: 15px 15px 25px rgba(2,28,53,0.05);
}
input[type="checkbox"]:after{
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f111";
    font-size: 22px;
    top: 10px;
    left: 10px;
    color: #e2e6f3;
}
input[type="checkbox"]:hover{
    transform: scale(1.08);
}
input[type="checkbox"]:checked{
    border: 3px solid #478bfb;
}
input[type="checkbox"]:checked:after{
    font-weight: 900;
    content: "\f058";
    color: #478bfb;
}
label{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 80%;
    width: 100%;
    position: absolute;
    bottom: 0;
    cursor: pointer;
}
label .fas {
    font-size: 60px;
    color: #749a86;
}
input[type="checkbox"]:checked + label .fas{
    animation: grow 0.5s;
}
@keyframes grow{
    50%{
        font-size: 80px;
    }
}
label h6{
    font-family: "Poppins",sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #7b7b93;
}

ul.ks-cboxtags {
    list-style: none;
    padding: 20px;
}
ul.ks-cboxtags li{
  display: inline;
}
ul.ks-cboxtags li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

ul.ks-cboxtags li label {
    padding: 8px 12px;
    cursor: pointer;
}

ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    content: "\f067";
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
    content: "\f00c";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: 2px solid #1bdbf8;
    background-color: #12bbd4;
    color: #fff;
    transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 2px solid #e9a1ff;
}



.toggle {
  position: relative;
  display: block;
  width: 40px;
  height: 20px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);
}
.toggle:before {
  content: "";
  position: relative;
  top: 3px;
  left: 3px;
  width: 34px;
  height: 14px;
  display: block;
  background: #9A9999;
  border-radius: 8px;
  transition: background 0.2s ease;
}
.toggle span {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  display: block;
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
  transition: all 0.2s ease;
}
.toggle span:before {
  content: "";
  position: absolute;
  display: block;
  margin: -18px;
  width: 56px;
  height: 56px;
  background: rgba(46, 220, 133, 0.5);
  border-radius: 50%;
  transform: scale(0);
  opacity: 1;
  pointer-events: none;
}

#cbx:checked + .toggle:before {
  background: #7adaa0;
}
#cbx:checked + .toggle span {
  background: #025f24;
  transform: translateX(20px);
  transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background 0.15s ease;
  box-shadow: 0 3px 8px rgba(46, 220, 159, 0.2);
}
#cbx:checked + .toggle span:before {
  transform: scale(1);
  opacity: 0;
  transition: all 0.4s ease;
}

.center {
  position: absolute;
    top: calc(4% - 11px);
    left: 42em;
}

.inputGroup {
  background-color: #f3f3f3;
    display: block;
    margin: 34px 2px;
    position: relative;
    width: 39%;
    height: 3em;

  

  label {
    padding: 12px 30px;
    width: 100%;
    display: block;
    text-align: left;
    color: #3c454c;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 200ms ease-in;
    overflow: hidden;

    &:before {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      content: "";
      background-color: #5562eb;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale3d(1, 1, 1);
      transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
      opacity: 0;
      z-index: -1;
    }

    &:after {
      width: 32px;
      height: 32px;
      content: "";
      border: 2px solid #d1d7dc;
      background-color: #fff;
      background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
      background-repeat: no-repeat;
      background-position: 2px 3px;
      border-radius: 50%;
      z-index: 2;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      transition: all 200ms ease-in;
    }
  }

  input:checked ~ label {
    color: #fff;

    &:before {
      transform: translate(-50%, -50%) scale3d(56, 56, 1);
      opacity:  1;
    }

    &:after {
      background-color: #54e0c7;
      border-color: #54e0c7;
    }
  }

  input {
    width: 32px;
    height: 32px;
    order: 1;
    z-index: 2;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    visibility: hidden;
  }
}

// codepen formatting
.form {
  padding: 0 16px;
  max-width: 550px;
  margin: 50px auto;
  font-size: 18px;
  font-weight: 600;
  line-height: 36px;
}


*,
*::before,
*::after {
  box-sizing: inherit;
}


    </style>
</head>
<body>
    <h3 class="logo" onclick="document.location='client.html'">Leftover<span class="span">•</span>
       
    </h3>
<div class="container-xl px-4 mt-4">

<nav class="nav nav-borders">
    <a class="nav-link " href="file:///C:/Users/hp/Desktop/leftover/profile_details.html" target="__blank">Profile</a>
    <a class="nav-link" href="file:///C:/Users/hp/Desktop/leftover/profile_security.html" target="__blank">Sécurité</a>
    <a class="nav-link" href="file:///C:/Users/hp/Desktop/leftover/facturation.html" target="__blank">Facturation</a>
    <a class="nav-link" href="file:///C:/Users/hp/Desktop/leftover/notification.html" target="__blank">Notififcation</a>
    <a class="nav-link active ms-0" href="file:///C:/Users/hp/Desktop/leftover/preference.html" target="__blank">Prefrences</a>
</nav>
<hr class="mt-0 mb-4">
<div class="row">
<div class="col-lg-8">



    <div class="card card-header-actions mb-4">
        <div class="card-header">
            montrer des sacs surprises qui correspondent à vos préférences
            <div class="center">
              <input type="checkbox" id="cbx" style="display:none"/>
              <label for="cbx" class="toggle"><span></span></label>    
            </div>
        </div>
        <div class="card-body">
        <form>
        
        
        
            <div class="container">
             
                <div class="tile">
                    <input type="checkbox" name="sports" id="sport1">
                    <label for="sport1">
                       <i class="fas fa-hamburger"></i>
                        <h6>Snack</h6>
                    </label>
                </div>
                <div class="tile">
                    <input type="checkbox" name="sports" id="sport2">
                    <label for="sport2">
                        <i class="fas fa-bread-slice"></i>
                        <h6>pain et pâtisserie</h6>
                    </label>
                </div>
                <div class="tile">
                    <input type="checkbox" name="sports" id="sport3">
                    <label for="sport3">
                       <i class="fas fa-utensils"></i>
                        <h6>restaurants</h6>
                    </label>
                </div>
                <div class="tile">
                  <input type="checkbox" name="sports" id="sport3">
                  <label for="sport3">
                     <i class="fas fa-coffee"></i>
                      <h6>coffe</h6>
                  </label>
              </div>
         
                
               
            </div>
        </div>
  </form>
       

    <div class="card card-header-actions mb-4">
        <div class="card-header">
            <span>temps de récupération</span>
            
       
        </div>
        <div class="card-body">
       
          <form class="form">
  <p>sélectionnez l'heure à laquelle vous préférez de recuperer vos paquets</p>
     
            <div class="inputGroup">
              <input id="option1" name="option1" type="checkbox"/>
              <label for="option1">le matin de 9h00 à 12h00</label>
            </div>
            
            <div class="inputGroup">
              <input id="option2" name="option2" type="checkbox"/>
              <label for="option2">l'après-midi de 14h00 à 18h00</label>
            </div>
            
            <div class="inputGroup">
              <input id="option3" name="option3" type="checkbox"/>
              <label for="option3">le soire de 19h00 à 23h00</label>
            </div>
        
           </form>
              </div>
              <button class="btn btn-primary" type="button">appliquer</button>
      
        </div>
</div>
</div>

</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>